<?php

return [
    'general_info' => 'General Information',
    'taxonomies' => 'Taxonomies',
    'price_stock_taxes' => 'Price, Stock & Taxes',
    'variant_options' => 'Variant Options',
    'images' => 'Images',
    'title' => 'Title',
    'status' => 'Status',
    'description' => 'Description',
    'tags' => 'Tags',
    'categories' => 'Categories',
    'collections' => 'Collections',
    'price' => 'Price',
    'discount' => 'Discount',
    'taxes' => 'Taxes',
    'stock' => 'Stock',
    'add_variant_option' => 'Add variant option',
    'variant_option_values' => 'Variant Option Values',
    'add_value_variant_option' => 'Add value variant option',
    'value' => 'Value',
    'generate_variants' => 'Generate variants',
    'main_image' => 'Main Image',
    'gallery_images' => 'Gallery Images',
    'edit' => 'Edit',
    'product' => 'Product',
    'products' => 'Products',
    'list' => 'List',
    'all' => 'All',
    'published' => 'Published',
    'draft' => 'Draft',
    'archived' => 'Archived',
    'filters' => 'Filters',
    'search' => 'Search',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'archived_at' => 'Archived at',
    'with_variants' => 'With Variants',
    'view' => 'View',
    'variants' => 'Variants',
    'assign_taxes' => 'Assign Taxes',
    'duplicate' => 'Duplicate',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'archive' => 'Archive',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'published_product' => 'Product has been published',
    'unpublished_product' => 'Product has been unpublished',
    'archived_product' => 'Product has been archived',
    'published_products' => 'Products have been published',
    'unpublished_products' => 'Products have been unpublished',
    'archived_products' => 'Products have been archived',
    'delete_warning' => 'Are you sure you want to execute this action?',

];
