<?php

return [
    'contact_success' => 'Message sent. Thanks for contacting!',
    'user_info_store_success' => 'Your information has been saved',
    'cart_item_added' => 'Item added to cart',
    'cart_item_removed' => 'Item removed from cart',
    'cart_emptied' => 'Cart emptied',
    'cart_item_not_found' => 'Product not found',
    'cart_error' => 'An error occurred while updating your cart',
    'cash_on_delivery_confirmed' => 'Cash on delivery selected. Your order is pending delivery.',
    'cart_order_already_has_payment_method' => 'An order associated with this cart already has a payment method. You cannot modify the cart items.',
    'order_status_changed_subject' => 'Order :code - Status Updated',
    'order_status_updated' => 'Order Status Updated',
    'hello_customer' => 'Hello :name,',
    'order_status_changed_message' => 'The status of your order :code has been updated.',
    'new_status' => 'New Status',
    'previous_status' => 'Previous Status',
    'order_details' => 'Order Details',
    'order_code' => 'Order Code',
    'total_amount' => 'Total Amount',
    'order_date' => 'Order Date',
    'thank_you_for_your_purchase' => 'Thank you for your purchase!',
    'order_canceled_message' => 'Your order has been canceled. We\'re sorry for any inconvenience.',
    'questions_contact_us' => 'If you have any questions, please contact us.',
];
