<?php

return [
    'title' => 'Titulo',
    'status' => 'Estado',
    'description' => 'Descripción',
    'general_info' => 'Información General',
    'taxonomies' => 'Taxonomías',
    'price_stock_taxes' => 'Precio, Stock e Impuestos',
    'variant_options' => 'Opciones de Variantes',
    'images' => 'Imágenes',
    'tags' => 'Etiquetas',
    'categories' => 'Categorías',
    'collections' => 'Colecciones',
    'price' => 'Precio',
    'discount' => 'Descuento',
    'taxes' => 'Impuestos',
    'stock' => 'Stock',
    'add_variant_option' => 'Agregar Opcion de Variante',
    'variant_option_values' => 'Valores de Opcion de Variante',
    'add_value_variant_option' => 'Agregar Valor de Opcion de Variante',
    'value' => 'Valor',
    'generate_variants' => 'Generar Variantes',
    'main_image' => 'Imagen Principal',
    'gallery_images' => 'Imágenes de Galeria',
    'edit' => 'Editar',
    'product' => 'Producto',
    'products' => 'Productos',
    'all' => 'Todos',
    'published' => 'Publicados',
    'draft' => 'Borradores',
    'archived' => 'Archivados',
    'filters' => 'Filtros',
    'search' => 'Buscar',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'archived_at' => 'Archivado en',
    'with_variants' => 'Con Variantes',
    'view' => 'Ver',
    'variants' => 'Variantes',
    'assign_taxes' => 'Asignar Impuestos',
    'duplicate' => 'Duplicar',
    'publish' => 'Publicar',
    'unpublish' => 'Borrador',
    'archive' => 'Archivar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'add' => 'Agregar',
    'published_product' => 'Producto publicado',
    'unpublished_product' => 'Producto ya no está publicado',
    'archived_product' => 'Producto archivado',
    'published_products' => 'Productos publicados',
    'unpublished_products' => 'Productos ya no están publicados',
    'archived_products' => 'Productos archivados',
    'delete_warning' => '¿Estas seguro de querer ejecutar esta accion?',

];
