<?php

return [
    'contact_success' => 'Mensaje enviado. Gracias por contactarnos!',
    'user_info_store_success' => 'Tu información ha sido registrada',
    'cart_item_added' => 'Producto agregado al carrito',
    'cart_item_removed' => 'Producto eliminado del carrito',
    'cart_emptied' => 'Carrito vaciado',
    'cart_item_not_found' => 'Producto no encontrado',
    'cart_error' => 'Ocurrió un error al actualizar tu carrito',
    'cash_on_delivery_confirmed' => 'Pago contra entrega seleccionado. Tu orden está pendiente de entrega.',
    'bank_transfer_confirmed' => 'Transferencia bancaria confirmada. Hemos recibido tu comprobante de pago. Tu orden está pendiente de verificación.',
    'cart_order_already_has_payment_method' => 'Una orden asociada a este carrito ya tiene un método de pago. No puedes modificar los productos del carrito.',
    'order_status_changed_subject' => 'Pedido :code - Estado Actualizado',
    'order_status_updated' => 'Estado del Pedido Actualizado',
    'hello_customer' => 'Hola :name,',
    'order_status_changed_message' => 'El estado de tu pedido :code ha sido actualizado.',
    'new_status' => 'Nuevo Estado',
    'previous_status' => 'Estado Anterior',
    'order_details' => 'Detalles del Pedido',
    'order_code' => 'Código del Pedido',
    'total_amount' => 'Monto Total',
    'order_date' => 'Fecha del Pedido',
    'thank_you_for_your_purchase' => '¡Gracias por tu compra!',
    'order_canceled_message' => 'Tu pedido ha sido cancelado. Lamentamos cualquier inconveniente.',
    'questions_contact_us' => 'Si tienes alguna pregunta, por favor contáctanos.',
];
